<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Введение | TinyML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<div id="header-placeholder"></div>

<main class="content">

  <section data-aos="fade-up">
  <h1>Введение</h1>
  <p>
    Рост числа IoT-устройств в промышленности, медицине и быту приводит
    к резкому увеличению объёма данных. Передача всех данных в облако
    сопровождается задержками, повышенным энергопотреблением и
    рисками безопасности.
  </p>
  <div class="content-image">
    <img src="../assets/image1.jpg" alt="Актуальность и мотивация">
  </div>
</section>

<section data-aos="fade-up" data-aos-delay="100">
  <h2>TinyML и область применения</h2>
  <p>
    TinyML — это направление машинного обучения, ориентированное на
    выполнение ML-моделей непосредственно на микроконтроллерах.
    Используются компактные модели, методы квантования и специализированные
    фреймворки.
  </p>
  <p>
    TinyML применяется для распознавания звуков, анализа данных с датчиков,
    обнаружения аномалий и интеллектуального управления в автономных системах.
  </p>
</section>


</main>

<footer>
  <p>© 2025 | TinyML на микроконтроллерах</p>
</footer>

<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script src="../js/include-header.js"></script>
<script src="../js/main.js"></script>

</body>
</html>
